package assignments;

public class ArrayD {
	
	public static void main(String[] args) {

		//single-dimensional array
		int A[]= {1,2,3,4,5};
		for(int i=0;i<5;i++) {
		System.out.println("Elements of array A: "+A[i]);
		}


		//multidimensional array
		int[][] B = {
		            {2,4,6,6,8}, 
		            {4,8,12} };
		      
		      System.out.println("\nLength of row 1: " + B[0].length);
		      }
		}


output :
  Elements of array A: 1
Elements of array A: 2
Elements of array A: 3
Elements of array A: 4
Elements of array A: 5

Length of row 1: 5
